**kern	**kern
*staff2	*staff1
*Ipiano	*Ipiano
*clefF4	*clefG2
8a 8f	32aa
.	32aa#
.	16ccc
8g 8a#	8aa#
8a 8cc	8aa
8dd 8a#	8gg
8r	8ff
8r	8ee
8a 8f	32aa
.	32aa#
.	16ccc
8g 8a#	8aa#
=	=
8a 8cc	8aa
8a#	8dd
8r	8ee
8r	8ff
8e 4g	16aa
.	16gg
8B	16ff#
.	16ee
8d# 4f#	4bb
=	=
8B	.
8e 4g	4b 4bb
8B	.
8f# 4a	4b 4bb
8B	.
8e 4g	2b 2bb
=	=
8B	.
8e 4g	.
8B	.
8e 4g	16aa
.	16gg
8B	16ff#
.	16ee
4r	4ff# 4dd# 4ccc
4A 4AA	4r
4A 4a	4r
=	=
4r	4gg 4bb 4ee
4G 4GG	4r
4G 4g	4r
4F# 4f#	4r
=	=
4r	4aa 4ddd# 4ff#
4r	4aa 4ddd# 4fff#
4D# 4d#	4aaa 4fff# 4bb
4r	4r
=	=
8r	[4gg
8a 8c# 8e	.
8a 8c# 8e	16gg]
.	16ff#
8a 8c# 8e	16gg
.	16ee
8r	[4dd
8b 8d 8g	.
8b 8d 8g	16dd]
.	16cc#
8b 8d 8g	16dd
.	16b
=	=
8r	[4cc
8f# 8d 8a	.
8f# 8d 8a	16cc]
.	16b
8f# 8d 8a	16cc
.	16a
4r	32dd
.	32ddd
.	32dd
.	32ddd
.	32dd
.	32ddd
.	32dd
.	32ddd
4c# 4G	8cc#
.	8g
=	=
4AA#	8ee
.	8ff
4F 4d	8ee
.	8dd
4r	8a#
.	8f
2GG	8a#
.	8cc
=	=
.	8dd
.	8dd#
4A# 4a# 4d#	8ff
.	8gg
2r	8gg#
.	8aa
.	8aa#
.	8ccc
=	=
4.a# 4.c# 4.f	8aa#
.	8fff
.	8aa#
4.d# 4.cc 4.c	8aa
.	8aa#
.	8ccc
8f 8a# 8c#	8aa#
8f 8ff	8r
=	=
8d# 8dd#	8r
8cc# 8c#	4r
8c 8cc	.
8a# 8A#	8r
8G# 8g#	2.r
=	=
8f# 8F#	.
8f 8F	.
8f# 8F#	.
8C# 8c#	.
8D# 8d#	.
4.F 4.f	8r
.	8fff
.	8ccc
4.a# 4.cc# 4.f	8ccc#
.	8aa#
.	8ee
4.cc 4.f	8aa 8ccc 8ff
.	8fff
=	=
.	8ccc
4.a# 4.cc# 4.f	8ccc#
.	8aa#
.	8ee
4.cc 4.f	8aa 8ccc 8ff
.	8fff
.	8ddd#
4.ff 4.g# 4.f	8ddd
=	=
.	8ddd#
.	8fff
4.f# 4.dd# 4.a#	8ddd#
.	8aaa#
.	8ddd#
4.ff 4.g# 4.f	8ddd
.	8ddd#
.	8fff
=	=
4.f# 4.dd# 4.a#	8ddd#
.	8aaa#
.	8ddd#
4.ff 4.g# 4.f	8ddd
.	8ddd#
.	8fff
4.f# 4.dd# 4.a#	8ddd#
.	8aaa#
=	=
.	8ddd#
4.ff 4.g# 4.f	8ddd
.	8ddd#
.	8fff
4.f# 4.dd# 4.a#	8ddd#
.	8aaa#
.	8ddd#
4.ff 4.g# 4.f	8ddd
=	=
.	8ddd#
.	8fff
8f# 8a# 8dd#	8ddd#
8f# 8ff#	8r
8f 8ff	8r
8d# 8dd#	4r
8cc# 8c#	.
8b 8B	8r
=	=
8a# 8A#	2.r
8G# 8g#	.
8f# 8F#	.
8e 8E	.
8D# 8d#	.
8C# 8c#	.
4.BB 4.B	8r
.	8fff#
=	=
.	8bb
4.BB 4.B	8aa
.	8gg#
.	8aa
4f# 4a	8aa
.	8gg
4f# 4a	8gg
.	8ff#
=	=
4f# 4a	8ff#
.	8ee
4f# 4a	8ee
.	8dd
4f# 4a	8dd
.	8cc#
2.g 2.f#	4cc#
=	=
.	8d
.	8d
.	8d
.	8d
4A# 4G	8d
.	8d
4A 4D	8d
.	8d
=	=
4G 4AA#	8d
.	8d
4A [4D	8d
.	8d
1A [1D]	8d
.	8d
.	8d
.	8d
=	=
.	8d
.	8d
.	8d
.	8d
4D] 4AA	8d
.	8d
4G 4AA#	8d
.	8d
=	=
4A 4D	8d
.	8d
4A# 4G	8d
.	8d
4A 4D	8d
.	8d
1A 1D	8d
.	8d
=	=
.	8d
.	8d
.	8d
.	8d
.	8d
.	8d
4G 4AA#	8d
.	8d
=	=
4F# 4AA	8d
.	8d
4G 4AA#	8d
.	8d
4A 4AA	8d
.	8d
4GG 4A#	8d
.	8d
=	=
1D 1A	8d
.	8dd 8d
.	4r
.	4r
.	4r
=	=
*-	*-
