**kern	**kern
*staff2	*staff1
*Ipiano	*Ipiano
*clefF4	*clefG2
8c 8e	4.cc
16a	.
16e	.
16a	.
16f#	.
16g#	16r
8A	8r
8r	8ff
4g	8aa#
.	8gg
8r	8ff
=	=
8g	8dd#
8f	8dd
8e	8cc
8B	8.dd
16G 	.
16g	16r
16c	16r
16g	16r
16d	16gg
8G	8r
8B	8ee
=	=
16a	16r
16b 8E	8r
16g#	.
16r	16aa#
16r	16bb
8r	8aa
8r	8gg
4r	8ddd
.	8bb
16r	16ff
8a#	16gg
.	16gg 
=	=
8r	8aa
8r	8gg
8r	8bb
4dd 4ff	16ccc
.	16cc
.	16b
.	16cc#
16r	16d
16g	16r
16c	4.eee
=	=
16g	.
16B	.
16g	.
16G	.
16g	.
32r	32ff
16c	8ee
16g	.
16d	16gg
8f	8r
8r	8a
4r	8f
.	8r
4r	16cccc
.	16aaa#
.	16aaa
.	16ddd#
16r	16fff
=	=
8r	8fff# 8ddd#
8b	8ddd 8ggg
8r	8aa
16r	16ddd
8r	16ccc#
.	16ddd
16r	16a
8GG	16b
.	16r
8d	8r
8f#	8r
=	=
8d	8r
8c# 8e	8r
8f# 8c	8r
8g 8B	8.eee
16A 	.
8r	8bb
4dd 4ff	16ccc
.	16bb
.	16aa
.	16bb
4ff# 4dd	16aa
=	=
.	16ccc#
.	8ddd 
12a	12r
12g	12r
12f#	12r
4a	12ccc
.	8ee
.	24aa 
8r	8ccc
8r	8aa#
8r	8gg
=	=
8r	8eee
4g	8ddd
.	8eee
4r	8ddd 4b 4dd
.	8ccc#
4f#	8ddd
.	8r
8G	8r
=	=
8r	24g
.	24e
.	24d
8AA	8.e
16AA 	.
8C	8r
8F	8ff
8FF	8dd#
8F	8aa
8dd	8bb
8E	8bb
=	=
8r	8cc
4r	8b
.	8cc
4F	8aa
.	8aa#
8r	8ccc
2d	8aa# 2fff#
.	8eee
=	=
.	8gg
.	8gg 
8r	8aa
8e	8gg
8B 4.B	8.dd#
16B 	.
32r	32ee
32r	32ff#
32r	32gg
8a 8cc	8aa
8g	8r
=	=
8a	8r
2G	8aa#
.	8r
.	8r
.	8r
16G	16r
16C	4cc 4e 4a 2ee
16r	.
16r	.
16r	.
16r	16cc#
=	=
16r	16dd
8r	8bb
8r	8aa
4r	8aa
.	8ddd
4d 4g 4e	8r
.	16aa
.	16dd
16r	16cc
16g	16r
16f#	16r
=	=
16g	16r
16f	16r
8F	16fff
.	16aaa
8ee	8ggg
8gg	8eee
8A	8r
8B	8r
8d	4bb 4eee 4ee
=	=
8g#	.
8a#	8r
8d	8r
4c	8gg
.	8r
16A	16r
16d	16r
16e	16r
16r	16ff
8r	8dd
8r	8dd
=	=
8r	8dd
4.f 2.A	8dd 4.ee
.	8cc#
.	8cc#
8r	8a#
8r	8f#
8r	8g
8r	8ee
=	=
2FF 2F	2ff
16r	16dd#
16r	16ff#
8c 8e	16gg
.	16r
16c	16r
16a	16r
16A	8eee
=	=
16a	.
16A#	8ggg
16g	.
16d	8aaa#
16g	.
16e	16cc
8cc	8r
16r	16cc
16r	16cc#
16r	16dd
8r	16gg
.	16r
16d	16r
16G	8r
16d	.
16g	16r
=	=
4r	16b
.	16r
.	16r
.	16r
16g	16r
16e	16r
*-	*-
