**kern	**kern
*staff2	*staff1
*Ipiano	*Ipiano
*clefF4	*clefG2
4r	4ee
4r	12gg
.	8gg
.	24gg 
8r	8ff#
8r	8ee
4G	8cc#
.	8dd
=	=
8r	8dd
2r	8dd
.	8cc
.	8ee
.	8gg
8r	8ee
8r	8ff
4.b 4.d	8ff
=	=
.	16dd
.	16gg
.	16ee
.	16dd
16r	16cc
16r	16dd#
16r	16gg
16r	16ff
2r	8aa
.	16aa
.	16aa#
.	16gg#
.	16gg
.	16ff
.	16ee
=	=
16r	16ff
16r	16ee
16r	16ff
16r	16gg
16r	16ee
16r	16gg
16r	16ff
16r	16ee
4a# 4f	16dd
.	16ff
.	16gg
.	16bb
16r	16aa
4r	16gg
.	16ee
.	16ccc
=	=
.	16bb
4A	16ccc
.	16ee
.	16gg
.	16ff#
8e	16gg
.	16ee
8d	16aa
.	16gg
16r	16ff#
16r	16ccc
16r	16aa#
16r	16aa
16r	16aa#
16r	16bb
16r	16gg
=	=
16r	16ee
16r	16dd
4r	8cc
.	8b
8r	8a
4.B	8a
.	16dd
.	16cc
.	16a#
.	16a
8A# 8D 8GG	24ddd 24gg
.	24aa
.	24bb
8E	8ccc
=	=
8F#	8dd 4.dd
8r	8gg
4e 4A	8ee
.	8a
8r	8b
4.BB	8b
.	8cc
.	8dd
=	=
8r	8b
8D#	8a
2E	8g# 8e
.	8b
.	8ff
.	8ee
8r	8gg
8r	2ccc
=	=
8g	.
8e	.
8B	.
8e 4g	2b 2bb
8B	.
8e 4g	.
8B	.
8d	8r
8g	8r
8f	8r
8a	8r
=	=
8c	8r
8e	8r
8B	8dd 8gg
8r	8r
8r	8r
8r	8r
4r	4r
=	=
8r	8r
[2.D 2.B	2.g 2.d
2.c 2.D]	8b 2.d 2.f#
=	=
.	8ee
.	8ee
.	8ee
.	8ee
.	8dd
8r	8aa
8r	8aa#
8r	8aa
=	=
8r	8gg
8r	8ff
4B	8dd#
.	8dd
8r	8dd
4.g	8dd
.	16ee
.	16dd
.	16cc
.	16dd
=	=
4g	16r
.	16cc
.	16a
.	16ff
16r	16cc
16r	16aa
16r	16gg
16r	16ff
16r	16gg
16r	16aa
16r	16bb
16r	16ccc
16r	16aa#
16r	16aa
4r	16ccc
.	16aa
=	=
.	16gg
.	16ff#
16r	16aa
16r	16ff#
16r	16aa
16r	16ddd
16r	16fff#
16r	16aaa
8r	16ggg
.	16dd
16r	16b
16r	16dd
16r	16ee
16r	16dd
16r	16b
16r	16dd
=	=
16r	16cc#
16r	16dd
16r	16b
16r	16ff#
16r	16ee
16r	16dd
4r	16cc
.	16ee
.	16cc
.	16a
4r	16g
.	16f
.	16e
.	16ee
16r	16dd
16r	16cc#
=	=
16r	16dd
16r	16cc
16r	16b
16r	16a
16r	16g#
8f 8A	16a 8dd
.	16g#
8f 8A	16a 8dd
.	16g#
16r	16b
16r	16cc
16r	16g
16r	16ee
16r	16gg
16r	16ee
4r	16cc
=	=
.	16g
.	16ee
.	16dd#
*-	*-
