**kern	**kern
*staff2	*staff1
*Ipiano	*Ipiano
*clefF4	*clefG2
16r	16eee
12r	12aa
8r	8ff#
32r	32ee
8cc	8r
16r	16dd
16G	16r
16r	16aa
16r	16ddd
16a	16r
16r	16r
8r	8ddd
16r	16a
16r	16dd
=	=
16A	16r
16e	16r
16r	16gg#
8r	8ccc
8G	8r
24r	24aa
16r	16ee
8r	8cc
8r	8aa
8r	8bb
8r	8ccc
=	=
16r	16gg
16r	16ccc
8r	8aa
16r	16g
8r	8gg
16f	16r
16r	16ddd
8r	8ff#
16r	16cc
16r	16ff#
8r	8aa
16r	16b
=	=
8E	8r
16r	16b
16r	16dd#
8r	8aa
16r	16ee
8r	8fff
16cc	16r
16r	16cc
8d	8r
8r	8fff
8r	8dd
=	=
16a	16r
16r	16aa#
8r	8gg#
16r	16cc
8f	8r
16r	16ddd
8r	8aa#
16r	16aa
8a	8r
16r	16a#
16r	16ff
16r	16ff#
=	=
16r	16ccc
8r	8aa#
8r	8ff#
16r	16eee
16r	16cc
8A	8r
16r	16ggg
16r	16e
16a	16r
16r	16ddd
16r	16ddd
32r	32gg
16r	16r
8r	8ddd
=	=
16r	16cc
16A	16r
16r	16dd
8r	8aa#
16r	16dd
16A	16r
8r	8b
16r	16cc
8G	8r
16r	16d
16r	16dd#
32r	32gg
16r	16r
16r	16ff#
=	=
16r	16gg
16r	16aa
16r	16ff
16a	16r
16g	16r
8r	8ff
16r	16ff
16r	16gg
8r	8gg
16r	16bb
16r	16aa#
16r	16ee
16r	16gg#
32r	32gg
8r	8ggg
=	=
16A	16r
8A	8r
16r	16bb
8r	8ccc
24r	24aa
16r	16ee
8A	8r
8a	8r
16r	16ccc
12r	12ee
8g	8r
=	=
16cc	16r
8d	8r
8d	8r
16r	16ff
16r	16ff#
8r	8dd
8r	8dd#
16g	16r
16r	16dd
8r	8b
16r	16a#
=	=
16f	16r
8r	8dd
16r	16gg#
8a	8r
8G	8r
8r	8cc#
16r	16ff
8r	8aa
8r	8gg
8d	8r
=	=
16r	16ee
8d	8r
16r	16bb
16r	16ff
16r	16ee
16d	16r
16r	16gg
16g	16r
8r	8ddd
8c	8r
16r	16ee
16r	16gg
8r	8ff
=	=
24r	24aa
16r	16ddd
16r	16gg
8r	8ff#
8r	8gg#
16r	16gg
16r	16aa
8B	8r
16r	16ff
24r	24cc
16r	16ee
8c	8r
16r	16ff#
=	=
16e	16r
8r	8ee
8r	8ff#
16c	16r
16r	16ff
8B	8r
16c	16r
32r	32dd
8r	8ccc
16r	16aa
24r	24cc
8c	8r
=	=
16A#	16r
8r	8eee
8g	8r
16r	16fff
8r	8b
16r	16dd
8B	8r
16r	16dd
8r	8ff#
16r	16aa#
16r	16ff#
=	=
16r	16ddd
16r	16a#
8r	8aa
8r	8aa
16r	16gg
8r	8cc
8r	8ee
16r	16a
12r	12dd
8r	8ccc#
16r	16gg
=	=
8G	8r
8cc	8r
16r	16ff#
*-	*-
