**kern	**kern
*staff2	*staff1
*Ipiano	*Ipiano
*clefF4	*clefG2
1r	4r
.	16b
.	4c
.	16b
.	16b
.	8f#
.	8g
.	16e 
=	=
8G	8d
8C 8D 8F	8e
8A#	8d
8C 8D 8G	16d
.	16a
8C	8b
4C	16a
.	16a#
.	16a
.	16a#
4C	16a
.	16g
=	=
.	16a
.	16a
16r	16g
16r	16f#
8r	16a
.	16a 2.f 2.f
16A	16a# 16e 16e
4A	2a
4G	.
12B	4c 4f
=	=
12C	.
12C 12C 12D	.
4G	8a
.	8g
4A	8a
.	8g
8r	8a
4r	8g
.	8g
4r	8e
=	=
.	8d
4A#	8c
.	8a 
8A	8a
8D	8r
8A	4r 4f
8G	.
8C	4a
=	=
8G	.
8G	4r
8C	.
8G	4r
8G	.
8D	2.a#
=	=
8G	.
8C	.
8C	.
8D	.
8r	.
16r	16g 16d
4r	4c
8D	4r
8G	.
16r	16a
8r	8a
8C	8g
8C	8a
=	=
8A	8g
4A	4c
4C	8d
.	8g
4F	8g
.	8e
4A	4f 4f
=	=
2A#	4d
.	8a#
.	8d
8r	8d
4C	8a
.	8g
4A	8g
=	=
.	8e
4C 4F 4G	8a
.	8g 
4A#	4a
8A#	8g
8A	4g
=	=
8D	.
8C	8b
8G	16a
.	16a
8G	16g
.	16f#
8C	4a 4g
8r	.
4.r	4.g
=	=
4C	8r
.	8e
16A#	8d
16r	.
16r	16c
16A	16d
16A	16d
16C	16c
16A#	16a
16A	16a
16A	16a#
16A	16a
16G	16a#
16G	16a#
=	=
16A#	16a
16A	16a
16r	16a 16g
4r	16a#
.	16c 16g
.	16a#
.	16c 
8G	4b
8r	.
16r	16b
16r	16a
4A#	8g
.	8g
=	=
8r	8g
4D	2f#
4r	.
8r	8g
8r	8g
16C	8f#
=	=
16E	.
8A	12r
.	24a 
12r	12b
8G	12c
.	24d 
12r	12e
8C	12d
.	24g 
8C	4a
8F	.
8G	4a#
=	=
8G	.
8D	8b
8C 8C 8F	4a
8A#	.
8D	2f#
8G	.
8A 8D 8E	.
8A	.
8A	4c
=	=
8D 	.
8G	4a
8G 	.
8F	4g
8r	.
4r	4a
8A	4g 4g 4e
=	=
8r	.
*-	*-
