**kern	**kern
*staff2	*staff1
*Ipiano	*Ipiano
*clefF4	*clefG2
8r	8dd
8a	8r
8a	8gg# 8ddd
16r	16dd
16r	16ff#
16r	16ddd
8B	8dd
8F#	4cc#
8f#	.
8f	8r
=	=
8e	8gg
8d	8ff#
12r	12ccc
8g	16aa#
.	16dd
16r	16ee
16r	16ff
16r	16cc
16EE	4.b
=	=
8G	.
[16A	.
[16A]	.
16A]	.
4F	8ff
.	8cc
16r	16dd#
16r	16ee
4C# 4A#	16r
.	16gg
.	16r
.	32dd
.	32cc 
8G	8b
8a	8cc
8e	8a#
=	=
4D	8ff#
.	8aa
4r	4ccc
4a	4ccc 4ee
16e	16r
16c#	16r
16A#	4r
=	=
16d	.
8r	.
8r	8dd
4.cc	8dd#
.	8cc
.	8ff
16r	16dd
16r	16d
16r	16b
16r	16c#
16r	16cc#
16r	16aa
4cc	16aa
.	8bbb
=	=
.	16G 
12r	12dd
4e 4c	12ee
.	12cc
.	12ee
16g	16r
16cc	8eee 8ccc
16AA	.
8r	8cc#
16r	16cc#
8r	16a 8aa
.	16gg 
2d	4aa
=	=
.	4aa#
2d#	8aa#
.	8ee
.	4g
16r	16ee
24r	24ff
24r	24gg
24r	24aa
24r	24bb
24r	24aa
=	=
8e	8gg
8b	8gg
4a 2.d	8aa 2.ddd
.	16G
.	16r
16e	16r
8F#	8r
8G	4ccc
8A	.
16r	16g#
=	=
4F#	16a#
.	8r
.	16ddd
8r	8dd
4.d#	8dd
.	8ee
.	16ee
.	16a#
4A	16r
.	16r
.	16r
.	16r
=	=
8EE	8r
8GG	8r
8r	8r
8E 8f	8b 8dd
16g	16ee
8f#	8dd
8r	8gg
8r	8fff
8r	8bb
=	=
8r	8ccc
8r	8aa#
2.A	8aa#
.	8aa
.	2r
=	=
8f	8r
16r	16b
8r	8cc
2GG	8dd
.	8r
.	8r
.	8r
16BB	16r
16G	16r
8r	8fff
=	=
4a#	8eee
.	8r
8b	8r
16r	16g
8c	16dd
.	16bb 
8r	8dd 8d
4D 4AA#	8dd 8d
.	8r
16g	16r
=	=
16r	16ff#
8r	8ccc 8aa
16G	16r
16g	16aa#
4.F	16aaa
.	32cc
.	8b
.	8dd
.	32r
16e	16r
16f#	16r
16g	8ccc 8eee
16r	.
8r	8ddd
=	=
4f# 4a#	8r
.	8b
8c 8e	4.cc
8c 8e	.
8c 8e	.
8r	8gg
8r	8ee
4.a 4.cc	8ff
=	=
.	8ccc
.	8fff
8r	24eee
.	16ff#
.	48bb 
8G	8g
8G	8b 8dd 8gg
8D#	8r
16DD#	4g 4a#
=	=
16r	.
16r	.
16r	.
12r	12ddd
12r	12eee
12r	12fff
12r	12ccc
8r	8ee
8r	8ccc
4b 4g 4ee	8bb
.	16ee
.	16ee 
16r	16cc
8G	16dd
.	16ee
=	=
8A	8r
16c	16r
16d	16r
16B	8f
16c	.
16AA#	16r
16E	16r
16d	8cc
16r	.
16r	16ff
4GG#	8dd# 8cc
.	8dd
4c	8ee
=	=
.	8a
4AA	8ff
.	16gg
.	16b
16r	16dd
4r	16gg
.	8aa#
.	16r
8C#	8r
4D	8ff
.	8g#
=	=
8r	8dd
4c	8ee
.	8r
8G	8r
8A	4aa
8E 	.
8d	8ff#
8f#	4aaa
=	=
8r	.
32r	32g
8C 8G# 8D	8f
8C 8G# 8D	16r
.	16dd
8G# 4C	4ff 4f
8r 	.
8r	8ee 8cc
*-	*-
